<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name"
                 start-page="Home.topic">
    <toc-element topic="Home.topic"/>
    <toc-element topic="OverTheWire.md">
        <toc-element topic="Bandit.md"/>
        <toc-element topic="Natas.md"/>
    </toc-element>
    <toc-element topic="HackTheBox.topic"/>
    <toc-element topic="TryHackMe.topic"/>
    <toc-element topic="WeChall.topic"/>
</instance-profile>