<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Writeups"
                 start-page="Home.topic">
    <toc-element topic="Home.topic"/>
    <toc-element topic="OverTheWire.topic">
        <toc-element topic="Bandit.topic"/>
        <toc-element topic="Natas.topic"/>
    </toc-element>
    <toc-element topic="TryHackMe.topic">
        <toc-element topic="AdventOfCyber.topic">
            <toc-element topic="AOC23.topic">
                <toc-element topic="AOC23-01.topic"/>
                <toc-element topic="AOC23-02.topic"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="HackTheBox.topic"/>
    <toc-element topic="WeChall.topic"/>
</instance-profile>