<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="AdventOfCyber" id="AdventOfCyber">

    <p>
        Advent of Cyber is a yearly event managed by TryHackMe, it consists of a set of daily cybersecurity challenges,
        starting the first day of december and lasting 24 days.
    </p>
    <p>
        It's similar to the famous coding challenge <a href="https://adventofcode.com/">Advent of Code</a>. The
        difference is that Advent Of Cyber's challenges are only available for a year.
    </p>

    <chapter title="Years" id="years">
        <table>
            <tr>
                <td>Year</td>
                <td>Active</td>
                <td>Done</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>✔</td>
                <td>❌</td>
            </tr>
        </table>
    </chapter>

    <chapter title="Days" id="days">
        <table>
            <tr>
                <td>Number</td>
                <td>Topics</td>
                <td>Solution</td>
            </tr>
            <tr>
                <td>Day 01</td>
                <td>Machine learning</td>
                <td></td>
            </tr>
        </table>
    </chapter>
</topic>