<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Home" id="Home">

    <section-starting-page>
        <title>Personal Cybersecurity WriteUps</title>
        <description>
            This repo contains my write-ups, solutions and related content.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="OverTheWire.topic" type="start" summary="The goal of the OverTheWire games is to provide educational resources to people willing to learn
topics on cybersecurity">Over The Wire</a>
            <a href="TryHackMe.topic" type="cloud" summary="TryHackMe is a browser-based cyber security training platform, with learning content covering all skill levels.">TryHackMe</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>On the making</title>
            <a href="HackTheBox.topic" type="container" summary="Hack The Box (HTB) offers a wide range of challenges, including vulnerable machines, capture-the-flag (CTF) tasks, and real-world labs.">HackTheBox</a>
        </primary>

        <secondary>
            <title>Maybe in the future</title>
            <a href="WeChall.topic" type="world" summary="Old school site that compiles multiple cybersecurity challenges">WeChall</a>
        </secondary>
    </section-starting-page>
</topic>